body {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	background-color: #e3e3e3;
	font-family: 'Italianno', cursive;

	.container {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: 1fr 4fr [content1] repeat(3, 2fr) [content2] repeat(3, 2fr) [end_content] 1fr;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas:
			'header header header'
			'title title title'
			'section1_image . .'
			'section1_image section1_text .'
			'section1_image . .'
			'. . section2_image'
			'section2_text . section2_image'
			'. . section2_image'
			'footer footer footer';

		header {
			grid-area: header;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			font-size: 3rem;
			padding: 1rem 2rem;
		}

		.mobile-menu {
			display: none;
		}

		.heading {
			grid-area: title;
			font-size: 2.5rem;
			display: flex;
			place-self: center;
			padding: 1rem;
		}

		> .section1-background {
			grid-row: content1/span 3;
			grid-column: 1/-1;
			background-color: #dcdcdc;
		}

		> .section1-image {
			grid-area: section1_image;
			height: 100%;
			z-index: 2;
			> img {
				max-height: 100%;
				max-width: 100%;
			}
		}

		> .section1-text {
			grid-area: section1_text;
			font-size: 1.4rem;
			z-index: 2;
			padding: 1rem;
		}

		> .section2-background {
			grid-row: content2/span 3;
			grid-column: 1/-1;
			background-color: #d6d6d6;
		}

		> .section2-image {
			grid-area: section2_image;
			height: 100%;
			z-index: 2;
			> img {
				max-height: 100%;
				max-width: 100%;
			}
		}

		> .section2-text {
			grid-area: section2_text;
			padding: 1rem 1rem 1rem 2rem;
			font-size: 1.4rem;
		}

		footer {
			grid-area: footer;
			background-color: #4a4a4a;
			color: #dbdbdb;
			font-size: 1.6rem;
			padding: 1rem;
		}
	}

	@media screen and (max-width: 768px) {
		body {
			font-size: 12px;
		}

		.container {
			grid-template-areas:
				'header'
				'title'
				'section1_image'
				'section1_image'
				'section1_text'
				'section2_image'
				'section2_image'
				'section2_text'
				'footer';
			grid-template-columns: 1fr;
			grid-template-rows: 60px 2fr 1fr 1fr 2fr 1fr 1fr 2fr auto;
			height: auto;

			.menu {
				display: none;
			}

			.mobile-menu {
				display: inline-block;
			}

			.section1-background {
				grid-row: 4 / span 3;
			}

			.section2-background {
				grid-row: 7 / span 3;
			}
		}
	}

	.title {
		font-size: 2.5rem;
	}
	.content {
		font-size: 1.8rem;
	}
}
