body {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	background-color: #e3e3e3;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

  header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 1rem 2rem;
  }

  .mobile-menu {
    display: none;
  }

  .loco{
    margin-left: 35px;
  }

  hr { 
    display: block;
    margin-bottom: 0.9em;
    margin-left: 0px;
    
    border-width: 2px;
    color: rgb(224, 223, 223);
    width: 700px;
    size: 1;
    padding: 0.01rem 2rem;
  }

	.cards {
		box-sizing: border-box;
		width: 100%;
    // height: 100%;
    display: grid;
    column-gap: 15rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			
    .card {
      padding: .3rem;
      display: flex;
      flex-direction: column;
      position: relative;
      color: #5d5e5e;
      text-align: center;
      align-items: center;
      font-size: 1rem;
      justify-content: space-evenly;
    }

    .thumbnail img {
      height: 142px;
      width: 142px;
      margin: auto;
    }
    
    .card-content {
        font-size: 0.9rem;
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 140px;
    }
   
    .card h2 {
      padding: 5px;
      margin: 0;
    }

    .card p {
      padding: 0 0px;
      margin: 0;
    }

    .post {
      margin-top: .5rem;
    }

  }

  @media screen and (max-width: 768px) {
		body {
			font-size: 12px;
    }
    
    .loco{
      text-align: center;
      margin-left: 35px;
    }

		.container {
		
			.menu {
				display: none;
      }
      
			.mobile-menu {
				display: inline-block;
			}

		}
  }

  footer {
    grid-area: footer;
    background-color: #4a4a4a;
    color: #dbdbdb;
    font-size: 1.6rem;
    padding: 1rem;
  }
}